services:
  risb:
    image: risb-dev:3.2.x
    container_name: risb
    build:
      context: ../
      dockerfile: docker/Dockerfile.dev
    volumes:
      - "../:/home/build/src/app:ro"
    stdin_open: true # docker run -i
    tty: true        # docker run -t